@base: #418041;
@base2: #b7dbb7;

#app {
  .content-container {
    .row {
      &.content {
        height: 620px;

        .left {
          width: 278px;
          height: 100%;
          float: left;
          position: relative;
          background-color: #fff;

          .header {
            border-bottom: 2px solid #ddd;
            height: 48px;
            line-height: 48px;
            margin-bottom: 16px;
            font-size: 18px;
            font-weight: bold;
            color: @base;

            .icon {
              position: relative;
              display: inline-block;
              top: 2px;
              width: 34px;
              height: 14px;

              &.icon-left {
                background: url(../images/img_bg_right.png) no-repeat;
                margin-right: 8px;
              }

              &.icon-right {
                background: url(../images/img_bg_left.png) no-repeat;
                margin-left: 8px;
              }
            }
          }

          ul {
            padding: 0;
            margin: 0;
            list-style: none;

            li {
              height: 60px;
              line-height: 60px;
              border-left: 2px solid transparent;

              .icon {
                position: relative;
                display: inline-block;
                width: 17px;
                height: 16px;
                margin-right: 8px;
                top: 2px;

                &.icon-exe {
                  background: url(../images/icon_ruanjiangongju_nor.png);
                }

                &.icon-doc {
                  background: url(../images/icon_changyongwendang_nor.png);
                }

                &.icon-other {
                  background: url(../images/icon_qita_nor.png);
                }
              }

              a {
                color: #000;
              }

              &.active {
                border-left: 3px solid @base;
                background-color: @base2;

                .icon-exe {
                  background: url(../images/icon_ruanjiangongju_sel.png);
                }

                .icon-doc {
                  background: url(../images/icon_changyongwendang_sel.png);
                }

                .icon-other {
                  background: url(../images/icon_qita_sel.png);
                }
              }

              &:hover {
                background-color: @base2;

                .icon-exe {
                  background: url(../images/icon_ruanjiangongju_sel.png);
                }

                .icon-doc {
                  background: url(../images/icon_changyongwendang_sel.png);
                }

                .icon-other {
                  background: url(../images/icon_qita_sel.png);
                }
              }
            }
          }
        }

        .right {
          width: 890px;
          height: 100%;
          float: right;
          position: relative;
          margin: 0 auto;
          background-color: #fff;
          overflow-y: auto;

          .tab-content {
            display: none;

            &.active {
              display: block;
            }

            ul {
              list-style: none;
              text-align: left;
              margin: 0;
              padding: 0;

              &.item-list {
                padding: 0 15px;
                li {
                  position: relative;
                  width: 100%;
                  height: 100px;
                  border-bottom: 1px solid #ddd;

                  .item-icon {
                    display: inline-block;
                    vertical-align: top;
                    width: 64px;
                    height: 64px;
                    background: url(../images/icon-app-default.png) no-repeat;
                    margin-top: 18px;

                    &.icon-1 {
                      background: url(../images/img_1.png) no-repeat;
                    }

                    &.icon-2 {
                      background: url(../images/img_2.png) no-repeat;
                    }
                  }

                  .item-content {
                    height: 64px;
                    position: relative;
                    display: inline-block;
                    vertical-align: top;
                    margin-top: 18px;

                    .item-content-row {
                      max-width: 500px;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      margin-top: 8px;
                      margin-left: 8px;

                      .title {
                        margin-right: 8px;
                      }

                      .tag {
                        display: inline-block;
                        border: 1px solid #ddd;
                        padding: 2px 4px;
                        color: #999;
                      }

                      .detail {
                        color: #999;
                      }
                    }
                  }

                  .item-download {
                    position: absolute;
                    right: 12px;
                    top: 36px;
                    padding: 2px 12px;
                    border: 1px solid #ddd;
                    cursor: pointer;
                    color: @base;

                    &:hover {
                      border-color: @base;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
