@selectColor: #2488dd;
.header-container {
  width: 100%;
  position: relative;
  height: 200px;

  .center-line {
    position: relative;
    overflow: hidden;
    top: 36px;

    .logo {
      float: left;
      width: 495px;
      height: 77px;
      background: url(../images/logo.png) no-repeat top center;
      background-size: 100%;
    }

    .search-group {
      float: right;
      position: relative;
      top: 22px;

      input {
        position: relative;
        display: inline-block;
        height: 26px;
        line-height: 26px;
        width: 240px;
        left: 4px;
        top: -2px;
        outline: none;
        border: 1px solid transparent;
        background-color: #fff;
        padding-left: 12px;
      }

      button {
        height: 28px;
        width: 58px;
        font-size: 16px;
        background-color: #f07613;
        border: 1px solid #f07613;
        outline: none;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }

  .nav {
    @navHeight: 50px;
    height: @navHeight;
    width: 100%;
    position: absolute;
    padding: 0;
    margin: 0;
    bottom: 0;
    background: url(../images/nav.png) no-repeat top center;
    background-size: 100%;
    list-style: none; /*在一个声明中设置所有的列表属性*/
    font-size: 16px;

    li {
      float: left;
      text-align: center;
      position: relative;
      width: 12.5%;
      height: @navHeight;

      &.active,
      &:hover {
        background: url(../images/nav_active.png) no-repeat top center;
        background-size: 100%;
      }

      a {
        text-decoration: none;
        color: #fff;
        display: block;
        width: 100%;
        height: @navHeight;
        line-height: @navHeight;

        /* 在一级菜单中，鼠标放上去的样式 */
        &:hover {
          color: #fff;
        }
      }

      ul {
        position: absolute; /*防止一级菜单随二级菜单变化而变化*/
        left: 0px;
        top: 40px;
        display: none;

        /* 鼠标放在一级菜单上，显示二级菜单 */
        li {
          float: none;
          text-align: center;
          margin-top: 2px;
          background-color: #eee;

          a {
            width: 80px;

            /* 在二级菜单中，鼠标放上去的样式 */
            &:hover {
              background-color: #eee;
            }
          }
        }
      }

      &:hover ul {
        display: block;
      }
    }
  }
}
