@width: 1184px;
@navColor: #379e69;
@hoverColor: #379e69;

#app {
  .content-container {
    width: @width;

    .section1 {
      overflow: hidden;
      margin-bottom: 12px;

      .card {
        float: left;
      }

      .card-left {
        width: 34%;
      }

      .card-center {
        width: 33%;
        background-color: transparent;

        #banner {
          position: relative;
          width: 94%;
          height: 100%;
          margin: 0 auto;
          background-color: #fff;
          overflow: hidden;

          .banner-bg {
            position: absolute;
            width: 100%;
            bottom: 0;
            background-color: #000;
            height: 30px;
            line-height: 30px;
            filter: Alpha(Opacity=30);
            opacity: 0.7;
            z-index: 1000;
            cursor: pointer;

            .banner-info {
              height: 22px;
              color: #fff;
              max-width: 60%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 12px;
              margin-left: 5px;
              z-index: 1001;
            }
          }

          ul {
            position: absolute;
            list-style-type: none;
            filter: Alpha(Opacity=80);
            opacity: 0.8;
            z-index: 1002;
            margin: 0;
            padding: 0;
            bottom: 3px;
            right: 5px;
          }

          ul li {
            padding: 0px 8px;
            float: left;
            display: block;
            color: #fff;
            background: #6f4f67;
            cursor: pointer;
            border: 1px solid #333;
          }

          .banner ul li.on {
            background-color: #000;
          }

          .banner_list a {
            position: absolute;
          }
        }
      }

      .card-right {
        width: 33%;
      }
    }

    .section-devide {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .section2 {
      position: relative;
      overflow: hidden;
      height: 632px;
      margin: 8px 0;

      .section-left {
        float: left;
        position: relative;
        overflow: hidden;
        width: 28%;
        height: 100%;
        background-color: #fff;

        .row {
          overflow: hidden;
          margin-top: 8px;
          text-align: center;

          .col-2 {
            position: relative;
            background-color: #f1fcf6;
            width: 48%;
            height: 44px;
            padding: 6px 0;

            &.active {
              color: #40a271;
              font-weight: bold;
            }

            &.left {
              float: left;
            }

            &.right {
              float: right;
            }
          }
        }

        .row-btn {
          display: block;
          margin-top: 12px;
          text-align: center;
          height: 45px;
          line-height: 45px;
          font-size: 16px;
          font-weight: bold;
          background-color: #dff3e8;
          color: @hoverColor;
          font-weight: bold;
          border: 1px solid #a8d7bf;
          border-radius: 24px;
          cursor: pointer;
        }
      }

      .section-right {
        float: left;
        position: relative;
        overflow: hidden;
        width: 72%;
        height: 100%;

        .row {
          position: relative;
          overflow: hidden;

          .card {
            width: 49%;
          }

          .card-left {
            float: left;
            margin-left: 8px;
          }

          .card-right {
            float: right;
          }
        }
      }
    }

    .section3 {
      position: relative;
      overflow: hidden;
      margin: 8px 0;

      .section-left {
        float: left;
        position: relative;
        overflow: hidden;
        width: 28%;
        height: 100%;
        background-color: #fff;

        .card {
          &.top {
            .row {
              height: 70px;
              margin-top: 16px;

              .item-icon {
                width: 90px;
                height: 100%;
                float: left;
                position: relative;

                img {
                  height: 100%;
                }
              }

              .item-content {
                width: 200px;
                height: 64px;
                margin-left: 8px;
                float: right;
                text-align: left;
                position: relative;

                .content-title {
                  font-weight: bolder;
                }

                .content-item {
                  max-width: 200px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  line-height: 1.8;

                  .content-item-icon {
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    padding-right: 2px;
                    background: url(../images/ul_li.png) no-repeat;
                  }
                }
              }
            }
          }

          &.middle {
            .row {
              overflow: hidden;
              margin-top: 8px;
              text-align: center;

              &.first {
                margin-top: 20px;
              }

              .col-2 {
                position: relative;
                background-color: #e6f3ec;
                border: 1px solid #a8d7bf;
                font-size: 17px;
                font-weight: bold;
                width: 48%;
                height: 36px;
                padding: 7px 0;
                cursor: pointer;
                border-radius: 4px;

                .icon {
                  position: relative;
                  top: 4px;
                  width: 30px;
                  height: 30px;
                }

                .text {
                  position: relative;
                  top: -4px;
                  color: #333;
                }

                &.left {
                  float: left;
                }

                &.right {
                  float: right;
                }
              }
            }
          }

          &.bottom {
            .row {
              width: 288px;
              height: 36px;
              margin-top: 24px;
              margin-left: auto;
              margin-right: auto;

              select {
                width: 100%;
                height: 100%;
                display: inline-block;
                z-index: 11;
              }

              .icon {
                width: 30px;
                height: 30px;
                position: absolute;
                bottom: 0;
                right: 0;
                background: url(../images/arrow-down.png) no-repeat center;
                background-color: #ddd;
                border: 1px solid gray;
                z-index: 9;
              }
            }
          }
        }
      }

      .section-right {
        float: left;
        position: relative;
        overflow: hidden;
        width: 72%;

        .row {
          position: relative;
          overflow: hidden;

          .card {
            width: 49%;
          }

          .card-left {
            float: left;
            margin-left: 8px;
          }

          .card-right {
            float: right;
          }
        }
      }
    }
  }
}
