#app {
  .content-container {
    .row {
      &.breadcrumb {
        height: 50px;
        line-height: 50px;
        text-align: left;
        margin: 16px 0;
        background-color: #fff;
        font-size: 12px;

        .icon {
          position: relative;
          display: inline-block;
          width: 16px;
          height: 16px;
          margin-left: 24px;
          top: 3px;
        }
      }

      &.content {
        padding-top: 3em;
        background-color: #fff;
        min-height: 520px;
      }
    }
  }
}
