@base: #418041;
@base2: #b7dbb7;
@activeColor: orange;
#app {
  .breadcrumb {
    height: 50px;
    line-height: 50px;
    text-align: left;
    margin: 16px 0;
    background-color: #fff;
    font-size: 12px;

    .icon {
      position: relative;
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 24px;
      top: 3px;
    }
  }

  .content-container {
    overflow: hidden;

    .side {
      float: left;
      width: 258px;
      height: 544px;
      background-color: #fff;
      text-align: center;

      .header {
        border-bottom: 2px solid #ddd;
        height: 48px;
        line-height: 48px;
        margin-bottom: 16px;
        border-top: 2px solid @base;
        color: @base;
        font-weight: bolder;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          height: 60px;
          line-height: 60px;
          border-left: 2px solid transparent;

          &.active {
            border-left: 3px solid @base;
            background-color: @base2;
          }

          &:hover {
            background-color: @base2;
          }

          a {
            color: #000;
          }
        }
      }
    }

    .main {
      float: right;
      width: 854px;
      background-color: #fff;
      padding: 12px 32px;
      min-height: 520px;

      .content {
        .news-list {
          .news-item {
            height: 42px;
            line-height: 42px;
            border-bottom: 1px solid #ddd;
          }
        }
        .pagination {
          margin-top: 60px;
        }
      }
    }
  }
}
