#app {
  .content-container {
    .row {
      &.breadcrumb {
        height: 50px;
        line-height: 50px;
        text-align: left;
        margin: 16px 0;
        background-color: #fff;
        font-size: 12px;

        .icon {
          position: relative;
          display: inline-block;
          width: 16px;
          height: 16px;
          margin-left: 24px;
          top: 3px;
        }
      }

      &.content {
        height: 620px;
        background-color: #fff;
        position: relative;

        .content-list {
          width: 100%;
          position: relative;

          .content-list-item {
            width: 220px;
            text-align: left;
            position: relative;
            float: left;
            margin: 50px 0 0 60px;

            img {
              width: 100%;
              height: 150px;
            }

            .item-title {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-top: 16px;
              margin-bottom: 8px;
            }
          }
        }

        .pagination {
          position: absolute;
          bottom: 32px;
          text-align: center;
          width: 100%;
          margin: 0;
          padding: 0;

          ul {
            padding: 0;
            margin: 0;
            display: inline-block;

            li {
              display: inline-block;

              a {
                color: black;
                float: left;
                padding: 4px 12px;
                text-decoration: none;
                transition: background-color 0.3s;
                border: 1px solid #ddd;

                &.active {
                  background-color: #4caf50;
                  color: white;
                  border: 1px solid #4caf50;
                }
              }
            }
          }

          .record {
            display: inline-block;
            position: relative;
            top: -8px;
            padding-left: 12px;

            span {
              padding-left: 12px;
            }
          }
        }
      }
    }
  }
}
